<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="app">
            <div id="menu">
                <div class="buttonCap">
                    <div id="buttonDiv1" class="buttonDivs">
                        <img src="icons/iconfinder_ArtificialIntelligence12_2890565.png" class="icons" id="button1">
                    </div>
                </div>
                <div id="buttonDiv2" class="buttonDivs">
                    <img src="icons/iconfinder_ArtificialIntelligence29_2890576.png" class="icons" id="button2">
                </div>
                <div id="buttonDiv3" class="buttonDivs">
                    <img src="icons/iconfinder_ArtificialIntelligence3_2890566.png" class="icons" id="button3">
                </div>
                <div id="buttonDiv4" class="buttonDivs">
                    <img src="icons/iconfinder_ArtificialIntelligence5_2890573.png" class="icons" id="button4"> 
                </div>
                <div id="buttonDiv5" class="buttonDivs">
                    <img src="icons/iconfinder_ArtificialIntelligence9_2890580.png" class="icons" id="button5">       
                </div>
           
               
                
                 
            </div>
            <div id="content">
                <div id="page1" class="pageVisible">
                    <p class="paragraphs" id="paragraph1">Lorem ipsum doi accusantium magni odio suscipit optio minus, incidunt in. Quo, nostrum. Commodi, rem amet. Ullam esse tempore soluta iusto minima?</p>
                    <!-- <canvas id="canvas"></canvas> -->
                    <!-- <div id="block1"></div> -->
                </div>
                <div id="page2" class="pageInvisible">
                    <p class="paragraphs">Lorem ipsum ccusantium magni odio suscipit optio minus, incidunt in. Quo, nostrum. Commodi, rem amet. Ullam esse tempore soluta iusto minima?</p>
                    <div id="block1"></div>
                </div>
                <div id="page3" class="pageInvisible">
                    <p class="paragraphs">Lorem ipsum dolor sit amet cusantium magni odio suscipit optio minus, incidunt in. Quo, nostrum. Commodi, rem amet. Ullam esse tempore soluta iusto minima?</p>
                </div>
                <div id="page4" class="pageInvisible">
                    <p class="paragraphs">Lorem ipsum dolor sit ame, at. Quasi accusantium magni odio suscipit optio minus, incidunt in. Quo, nostrum. Commodi, rem amet. Ullam esse tempore soluta iusto minima?</p>
                </div>
                <div id="page5" class="pageInvisible">
                    <p class="paragraphs">Lorem ipsum di accusantium magni odio suscipit optio minus, incidunt in. Quo, nostrum. Commodi, rem amet. Ullam esse tempore soluta iusto minima?</p>
                </div>
            </div>
        </div>
    </div>
    <script type="application/javascript" src="script.js"></script>
</body>
</html>